set terminal pngcairo size 700,700 enhanced font "Times New Roman,12"
set output "DebyeCV.jpg"
set origin 0,0
set title font ",16"
set xlabel font ",15"
set ylabel font ",15"
set key font ",14"
set key box
set key right bottom
set grid linetype 2 lc "#C5C6D0" dashtype 2
set title "Calor específico del sólido en el modelo de Debye"
set xlabel "Temperatura [K]"
set ylabel "Cv [J/(mol K)]"
set yrange [0:30]
set samples 6000

plot 'DebyeCuCv.txt' u 1:2 w l lw 1.6 lc rgb '#BDB76B' title 'Cálculo numérico', '' u 1:3 w l  lw 1.7 lt rgb '#6495ED' dashtype 2 title 'C_{v} de alto orden', ''  u 1:4 w l lw 1.7 lt rgb '#E8A317' dashtype 4 title 'C_{v} de bajo orden'  